================================================================================
Lizard cyclomatic-complexity / size report — regel-basiert (Java only)
================================================================================
Generated: 2026-03-30
Tool: lizard 1.21.2
Command: lizard -l java results/regel-basiert/
Full detail: results/lizard_regel-basiert_full.txt

Scope
-----
All *.java under results/regel-basiert/ (recursive).

Headline metrics (entire folder)
--------------------------------
  Total NLOC              20,740   (sum of non-comment lines in all functions)
  Avg NLOC per function     18.6   (mean function size)
  Avg CCN (complexity)     1.8   (mean cyclomatic complexity per function)
  Function count             947
  Source files analyzed        9
  Lizard warnings (CCN>15)     0

Notes
-----
- NLOC: non-comment lines of code per function; file total is the sum over functions.
- Avg CCN: unweighted average of cyclomatic complexity over all counted functions.
- Rule-based output tends to split logic into many small methods (e.g. CobolControl),
  which can raise total NLOC and function count versus a hand-written migration.

Per-file rollup (NLOC | Avg.NLOC | AvgCCN | functions)
------------------------------------------------------
   7140 |  24.2 | 1.9 | 259   results/regel-basiert/7/NC101A.java
   5587 |  14.1 | 1.8 | 339   results/regel-basiert/8/NC102A.java
   1941 |  18.5 | 1.9 |  85   results/regel-basiert/5/SM101A.java
   1921 |  18.9 | 1.8 |  83   results/regel-basiert/4/IC103A.java
   1858 |  24.9 | 2.0 |  61   results/regel-basiert/6/SM103A.java
   1475 |  19.0 | 1.8 |  63   results/regel-basiert/3/IC101A.java
    324 |  15.2 | 1.4 |  16   results/regel-basiert/1/CUSTOMER__MAIN.java
    276 |  10.1 | 1.4 |  24   results/regel-basiert/1/DISCOUNT__CALC.java
    218 |  10.3 | 1.5 |  17   results/regel-basiert/3/IC102A.java

Lizard footer (verbatim totals line)
--------------------------------------
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
     20740      18.6     1.8      111.6      947            0      0.00    0.00

Quick comparison (same tool, both corpora)
------------------------------------------
  Metric              regel-basiert    loesung
  Total NLOC               20,740      2,026
  Avg CCN (all fns)          1.8        1.7
  Avg NLOC per fn           18.6        8.2
  Functions                  947        191

  See also: results/lizard_summary_loesung.txt
